In [1]:
#add pandas as the dependency
import pandas as pd

In [4]:
#files to load
file_to_load = "resources/missing_grades.csv"

#read the csv into a data frame

missing_grade_df = pd.read_csv(file_to_load)
missing_grade_df

                                                        missing_grades
Student ID student_name      gender grade reading_score     math_score
0          Paul Bradley      M      9th   66                        79
1          Victor Smith      M      12th  94                        61
2          Kevin Rodriguez   M      12th  NaN                       60
3          Dr. Richard Scott M      12th  67                        58
4          Bonnie Ray        F      9th   97                        84
5          Bryan Miranda     M      9th   94                       NaN
6          Sheena Carter     F      11th  82                        80
7          Nicole Baker      F      12th  96                        69

In [5]:
#drop the NaNs
missing_grade_df.dropna()

                                                        missing_grades
Student ID student_name      gender grade reading_score     math_score
0          Paul Bradley      M      9th   66                        79
1          Victor Smith      M      12th  94                        61
2          Kevin Rodriguez   M      12th  NaN                       60
3          Dr. Richard Scott M      12th  67                        58
4          Bonnie Ray        F      9th   97                        84
6          Sheena Carter     F      11th  82                        80
7          Nicole Baker      F      12th  96                        69